<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AUN-BF-xeM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsr-px-6u2">
                                <rect key="frame" x="110" y="104" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOp-Pr-jEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyv-uQ-Cwp">
                                <rect key="frame" x="155.5" y="290" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Q9c-yL-BtF"/>
                                    <constraint firstAttribute="height" constant="64" id="lff-XJ-Ph2"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LO4-0l-sIb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykP-ar-NbZ">
                                <rect key="frame" x="134.5" y="264" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ykP-ar-NbZ" firstAttribute="top" secondItem="dsr-px-6u2" secondAttribute="bottom" constant="5" id="891-bZ-Kke"/>
                            <constraint firstItem="dsr-px-6u2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Iqp-OR-Njf"/>
                            <constraint firstItem="dsr-px-6u2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="edL-4p-5j2"/>
                            <constraint firstItem="Jyv-uQ-Cwp" firstAttribute="top" secondItem="ykP-ar-NbZ" secondAttribute="bottom" constant="5" id="jtc-ME-xbd"/>
                            <constraint firstItem="ykP-ar-NbZ" firstAttribute="centerX" secondItem="dsr-px-6u2" secondAttribute="centerX" id="q1X-5V-RDG"/>
                            <constraint firstItem="Jyv-uQ-Cwp" firstAttribute="centerX" secondItem="ykP-ar-NbZ" secondAttribute="centerX" id="sXO-dU-IRC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nhe-VX-our"/>
                    <connections>
                        <outlet property="recordButton" destination="dsr-px-6u2" id="WPC-Hw-ixg"/>
                        <outlet property="recordingLabel" destination="ykP-ar-NbZ" id="hfN-zv-3h0"/>
                        <outlet property="stopRecordingButton" destination="Jyv-uQ-Cwp" id="oWt-Ph-B1s"/>
                        <segue destination="KKe-hi-fej" kind="show" identifier="stopRecording" id="y0Z-fQ-0TK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="JCZ-43-5QB">
            <objects>
                <viewController id="KKe-hi-fej" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxC-ES-vTJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6z1-iO-amh">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rXp-uS-dGm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfe-gU-81n" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="167.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="KKe-hi-fej" eventType="touchUpInside" id="Dsy-wn-yaB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54r-as-RNx" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="167.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="KKe-hi-fej" eventType="touchUpInside" id="igZ-zl-Cg9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9RW-AT-1Ek">
                                        <rect key="frame" x="0.0" y="167.5" width="375" height="168"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxK-QO-YAW" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="168"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="KKe-hi-fej" eventType="touchUpInside" id="Dox-mi-Qaj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfG-SD-3CH" userLabel="Low Pitch Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="168"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="KKe-hi-fej" eventType="touchUpInside" id="GUp-dR-KUv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nO4-8b-T1a">
                                        <rect key="frame" x="0.0" y="335.5" width="375" height="167.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5i-q9-Em6" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="167.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="KKe-hi-fej" eventType="touchUpInside" id="V19-A0-Mca"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0P-Ps-wKf" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="167.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="KKe-hi-fej" eventType="touchUpInside" id="5EI-ly-aD3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWc-zc-xPO" userLabel="Stop Button">
                                <rect key="frame" x="149.5" y="567" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0UL-7g-Gr3"/>
                                    <constraint firstAttribute="height" constant="75" id="3gh-D9-MNY"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="KKe-hi-fej" eventType="touchUpInside" id="SFh-KO-pU1"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lWc-zc-xPO" firstAttribute="centerX" secondItem="GTl-fd-giN" secondAttribute="centerX" id="5OY-BO-pKp"/>
                            <constraint firstItem="6z1-iO-amh" firstAttribute="leading" secondItem="GTl-fd-giN" secondAttribute="leading" id="5yj-sW-59s"/>
                            <constraint firstItem="6z1-iO-amh" firstAttribute="top" secondItem="GTl-fd-giN" secondAttribute="top" id="Io8-qP-Vog"/>
                            <constraint firstItem="GTl-fd-giN" firstAttribute="bottom" secondItem="lWc-zc-xPO" secondAttribute="bottom" constant="25" id="YRg-zp-Q9D"/>
                            <constraint firstItem="GTl-fd-giN" firstAttribute="trailing" secondItem="6z1-iO-amh" secondAttribute="trailing" id="eIc-rK-jUO"/>
                            <constraint firstItem="lWc-zc-xPO" firstAttribute="top" secondItem="6z1-iO-amh" secondAttribute="bottom" id="hgp-DH-vsY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GTl-fd-giN"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="lxK-QO-YAW" id="G1o-YD-EIe"/>
                        <outlet property="echoButton" destination="y5i-q9-Em6" id="Wbl-J4-ily"/>
                        <outlet property="rabbitButton" destination="54r-as-RNx" id="Bt7-fb-P4u"/>
                        <outlet property="reverbButton" destination="C0P-Ps-wKf" id="qe1-la-UG0"/>
                        <outlet property="snailButton" destination="sfe-gU-81n" id="McE-gr-Q7R"/>
                        <outlet property="stopButton" destination="lWc-zc-xPO" id="gm7-hh-nsY"/>
                        <outlet property="vaderButton" destination="vfG-SD-3CH" id="28e-pq-rhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyD-cS-IyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.2" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NnA-rA-aCr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AUN-BF-xeM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bVz-0s-bCi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NFZ-Ta-1C5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15Z-Jr-7k3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
